#version 430 core                                                  
                                                                   
layout ( location = 0 ) out vec4 color;                                       

in vec3 vecFragmentGLobalPosition;
//in vec3 vecEye; 
                                                                                                         
void main(void)                            
{
	const float LOG2 = 1.442695;
	float z = gl_FragCoord.z / gl_FragCoord.w;
	float fogFactor = exp2( -0.08 * 
					   0.08 * 
					   z * 
					   z * 
					   LOG2 );
	fogFactor = clamp(fogFactor, 0.0, 1.0);                                 
    vec4 mainColor = vec4( 0.0, 1.0, 2.0, 1.0 );
	vec4 fogColor = vec4( 0.0, 0.0, 0.0, 1.0 );
	color = mix( fogColor, mainColor, fogFactor );                             
}                                                                  