#version 430 core                                                  
                                                                   
layout ( location = 0 ) out vec4 color;                                       

uniform bool show_fog;
uniform vec4 main_color;
                                                                                                         
void main(void)                            
{
	if ( show_fog ) {
		const float LOG2 = 1.442695;
		float z = gl_FragCoord.z / gl_FragCoord.w;
		float fogFactor = exp2( -0.04 * 
						   0.04 * 
						   z * 
						   z * 
						   LOG2 );
		fogFactor = clamp(fogFactor, 0.0, 1.0);                                 
		vec4 fogColor = vec4( 0.0, 0.0, 0.0, 1.0 );
		color = mix( fogColor, main_color, fogFactor );
	} else {
		color = main_color;
	}                           
}                                                                  